##
## Tomcat catalina.out logs
##
input {
  file {
    type => "alfresco-log"
    path => ["${tomcatLogs}/catalina.out", "${tomcatLogs}/catalina*out*"]
  }
}

##
## JMX (for Enterprise Edition)                 
##
##   JMX Config url and objects in jmx/jmx.conf
##
input {
  jmx{
    type => "jmx"
    path => "./jmx"
    polling_frequency => 60 
  }
}

##
## Filters for JMX
##
filter {
  if [type] == "jmx" {
    if [metric_path] in [
    "alfresco.Operating_System.ProcessCpuLoad",
    "alfresco.Operating_System.SystemCpuLoad"
   ] {
     if [metric_value_number] {
       ruby { 
         code => "event.set('metric_value_number',event.get('metric_value_number') * 100)"
        }
      }
    }

    # Convert string metric to numeric value
    if [metric_value_string] {
      mutate {
        convert => [ "metric_value_number", "float" ]
      }
    }
  }
}

##
## Output to Elasticsearch 
##
output {
  #Uncomment for debugging purposes
  #stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["${alfrescoELKServer}:9200"]
  }

}
